# Objetivo

- Avaliar a estrutura e conceitos das variáveis. 
- Posteriormente, uma "camada" prata será construída: base de dados limpa, com ajuste de tipagem e criação de novas colunas.

# Pacotes e funções

In [70]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
pd.set_option('display.max_columns', None)

# Leitura da base de dados de treino

In [6]:
treino = pd.read_parquet('../1.Base_de_Dados/Dados_Bronze/treino.parquet')
treino.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,None,11.27,4.0,Good,809.98,31.944960,None,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,None,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [18]:
treino.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           100000 non-null  object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [99]:
def retira_underscore(df, variavel):
    
    indice = df[df[variavel].str.contains('_')].index
    df.loc[indice,variavel] = df.loc[indice,variavel].str.replace('_', '')

    return(df)

In [110]:
retira_underscore(treino, 'Age')['Age'].astype('int').describe()

count    100000.000000
mean        110.649700
std         686.244717
min        -500.000000
25%          24.000000
50%          33.000000
75%          42.000000
max        8698.000000
Name: Age, dtype: float64

# Avaliações iniciais da base

In [21]:
treino['Customer_ID'].count()

np.int64(100000)

In [20]:
len(treino['Customer_ID'].unique())

12500

In [13]:
treino.groupby('Name').count()['ID'].sort_values(ascending=True).head(10)

Name
Timothyl            3
Chris Baltimorel    4
Lucye               4
ra Alperz           4
Alina Selyukhg      4
Matt Scuffhamk      4
Janeman Latulf      4
Shalal-Esan         4
Horowitzg           4
Michelle Martinn    4
Name: ID, dtype: int64

In [14]:
treino[treino['Name'] == 'Timothyl']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
90777,0x229e7,CUS_0xa78b,February,Timothyl,42,286-47-4960,Lawyer,35469.72,2833.81,1523,4,10,0,None,14,11,2.38,1.0,Standard,1266.34,24.106416,31 Years and 0 Months,No,0.0,168.65251147804736,Low_spent_Small_value_payments,404.7284885219527,Standard
90779,0x229e9,CUS_0xa78b,April,Timothyl,42,286-47-4960,Lawyer,35469.72,2833.81,3,4,10,0,None,14,13,2.38,1.0,Standard,1266.34,25.032577,31 Years and 2 Months,No,0.0,156.01075181410943,Low_spent_Small_value_payments,417.3702481858906,Standard
90783,0x229ed,CUS_0xa78b,August,Timothyl,6814,286-47-4960,Lawyer,35469.72,NaN,3,4,10,0,None,9,10_,2.38,5.0,Standard,1266.34,38.132077,None,No,0.0,186.6182200529809,Low_spent_Medium_value_payments,376.7627799470191,Standard